{
  "name": "cursor-drum-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fireproof/cloud": "^0.19.106",
    "@mui/material": "^6.1.0",
    "audiomotion-analyzer": "^4.5.0",
    "normalize.css": "^8.0.1",
    "p5": "^1.11.0",
    "partysocket": "1.0.2",
    "prop-types": "^15.8.1",
    "qrcode.react": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "timesync": "^1.0.11",
    "use-fireproof": "^0.19.106",
    "uuid": "^10.0.0",
    "waaclock": "^0.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "partykit": "0.0.110",
    "vite": "^5.4.1"
  }
}
